/*

Внутри функции main необходимо написать программу:

На стандартный ввод подается 10 целых чисел, разделенных пробелами (числа могут повторяться).

Вам необходимо вычислить результат выполнения функции work для каждого из полученных чисел. Функция work имеет следующий вид:

func work(x int) int

Результаты вычислений , разделенные пробелами, должны быть напечатаны в строку.

Однако работа функции work занимает слишком много времени. Выделенного вам времени выполнения не хватит на последовательную
обработку каждого числа,поэтому необходимо реализовать кэширование уже готовых результатов и использовать их в работе.

*/

package main

import "fmt"

func main() {
	m := map[int]int{}
	var a int
	for i := 0; i < 10; i++ {
		fmt.Scan(&a)
		if el, ok := m[a]; ok {
			fmt.Print(el, " ")
		} else {
			m[a] = work(a)
			fmt.Print(m[a], " ")
		}
	}
}

func work(x int) int {
	if x < 4 {
		return x - 1
	}
	return x + 1
}
