/*

Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.

Входные данные

Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.

Выходные данные

Программа должна вывести цифры, которые имеются в обоих числах, через пробел. Цифры выводятся в порядке их нахождения в первом числе.

Внимание! Если вам сложно решить эту задачу, пропустите и изучайте материал дальше, затем вернетесь к этой задаче позже.

Sample Input:

564 8954
Sample Output:

5 4

*/

package main

import "fmt"

func main() {
	var a, b, n int
	fmt.Scan(&a, &b)
	for a != 0 {
		n *= 10
		n += a % 10
		a /= 10
	}
	for n != 0 {
		c := n % 10
		n /= 10
		d := b
		for d != 0 {
			if c == d%10 {
				fmt.Printf("%d ", c)
			}
			d /= 10
		}
	}
}
