/*
Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.



Формат входных данных

На вход подается номер билета - одно шестизначное  число.

Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".

Sample Input:

613244
Sample Output:

YES
*/

package main

import "fmt"

func main() {
	var a string
	fmt.Scan(&a)
	sum1 := int(a[0]+a[1]+a[2]) - 144
	sum2 := int(a[3]+a[4]+a[5]) - 144
	if sum1 == sum2 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
