/*

Внутри функции main вы должны объявить функцию вида func(uint) uint, которую внутри функции main в дальнейшем можно будет вызвать по имени fn.

Функция на вход получает целое положительное число (uint), возвращает число того же типа в котором отсутствуют нечетныецифры ицифра 0.
Если же получившееся число равно 0, то возвращается число 100. Цифры в возвращаемом числе имеют тот же порядок, что и в исходном числе.

Уже импортированы - "fmt" и "strconv", другие пакеты импортировать нельзя.

Sample Input:

727178
Sample Output:

28

*/

package main

import "fmt"

func main() {
	fn := func(x uint) uint {
		var n uint
		for x != 0 {
			s := x % 10
			if s%2 == 0 && s != 0 {
				n *= 10
				n += s
			}
			x /= 10
		}
		if n == 0 {
			return 100
		}
		x = 0
		for n != 0 {
			x *= 10
			x += n % 10
			n /= 10
		}
		return x
	}

	var n uint
	fmt.Scan(&n)
	fmt.Println(fn(n))

}
