/*

Требуется вычислить период колебаний (t) математического маятника (мы округлили некоторые значения для удобства проверки),
для этого нужно найти циклическую частоту колебания пружинного маятника (w), в формуле w встречается масса которую также нужно найти, все нужные формулы приведены ниже:


Напишите три функции, каждая из которых будет выполнять конкретную формулу.
Название функций обязательно должны соответствовать букве формулы: T(), W() и M(). Для того чтобы найти t - необходимо сначала найти w, и т.д.
Так что используйте результат функции W() в формуле функции T() - то-есть вызывайте функцию W() в T(). Аналогично и с W(), M().

t = 6 / w, w = math.Sqrt(k / m), m = p * v

*/

package main

import (
	"fmt"
	"math"
)

func main() {
	var k, p, v float64
	fmt.Scan(&k, &p, &v)
	fmt.Println(T(k, p, v))
}

func T(k, p, v float64) float64 {
	return float64(6) / W(k, p, v)
}

func W(k, p, v float64) float64 {
	return math.Sqrt(k / M(p, v))
}

func M(p, v float64) float64 {
	return p * v
}
