/*

На вход подается целое число. Необходимо возвести в квадрат каждую цифру числа и вывести получившееся число.

Например, у нас есть число 9119. Первая цифра - 9. 9 в квадрате - 81. Дальше 1. Единица в квадрате - 1. В итоге получаем 811181

Sample Input:

9119
Sample Output:

*/

package main

import (
	"fmt"
)

func main() {
	var st1 string
	fmt.Scan(&st1)
	for i := 0; i < len(st1); i++ {
		v := st1[i] - '0'
		fmt.Printf("%d", v*v)
	}
}
