/*
Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.

Входные данные

Сначала задано число
�
N — количество элементов в последовательности (	1≤N≤100). Далее через пробел записаны
�
N чисел — элементы последовательности. Последовательность состоит из целых чисел.

Выходные данные

Необходимо вывести единственное число - количество положительных элементов в последовательности.

Sample Input:

5
1 2 3 -1 -4
Sample Output:

3

*/

package main

import "fmt"

func main() {
	var n int
	s := 0
	var nums []int
	fmt.Scan(&n)
	for i := 0; i < n; i++ {
		el := 0
		fmt.Scan(&el)
		nums = append(nums, el)
		if el >= 0 {
			s++
		}
	}
	fmt.Println(s)
}
